TZ="Europe/Berlin"
WORKSPACE_ROOT=/var/www
APACHE_DOCUMENT_ROOT=/var/www/public
COMPOSE_PROJECT_NAME="php_development"
CONTAINER_UID=${CONTAINER_UID:-1000}
CONTAINER_GID=${CONTAINER_GID:-1000}

TYPO3_CONTEXT='Development'
TYPO3_EXCLUDE_FROM_PACKAGING="TailorExcludeFromPackaging.php"
