services:
  apachephp:
    build: .
    volumes:
      - ../..:/workspaces:cached
      - ../:/var/www
      - ./php.ini:/usr/local/etc/php/php.ini
    ports:
      - '8080:80'
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file: ".env"
#    depends_on:
#      - db